[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Main.gd" type="Script" id=3]
[ext_resource path="res://assets/sound/bgm.wav" type="AudioStream" id=4]

[node name="Root" type="Node2D"]
script = ExtResource( 3 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
autoplay = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = -451.0
margin_top = -69.0
margin_right = -111.0
margin_bottom = -29.0
text = "Press \"F\" to change Player texture.
Press \"R\" to restart Player position."

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 4.04999, -72 )

[node name="Ground" parent="." instance=ExtResource( 1 )]
position = Vector2( -0.242004, 116.86 )

[node name="Ground2" parent="." instance=ExtResource( 1 )]
position = Vector2( 281.199, 47.054 )

[node name="Ground3" parent="." instance=ExtResource( 1 )]
position = Vector2( -282, 47.562 )
